[%
# summary.tt
# jt6 20060925 WTSI
# 
# build the summary block for the help pages
#
# $Id: summary.tt,v 1.4 2009-06-10 10:46:27 jt6 Exp $

#-------------------------------------------------------------------------------
# specify required stylesheets and javascript files 

PROCESS "components/require.tt";

## Syntax highlighting
#requirements.js.push( "syntaxhighlighter_3.0.83/jquery.beautyOfCode.js" );
#requirements.js.push( "syntaxhighlighter_3.0.83/shCore.js" );
#requirements.js.push( "syntaxhighlighter_3.0.83/shBrushPerl.js" );
#requirements.css.push( "syntaxhighlighter_3.0.83/shThemeDefault.css" );
#requirements.css.push( "syntaxhighlighter_3.0.83/shCore.css" );


##-------------------------------------------------------------------------------

%]

<!-- start summary block -->

<div class="block" id="helpSummaryBlock">
  <div class="handle">
    <h1>Help Summary</h1>
  </div>
  <div class="blockContent">
	<h2>The TreeFam pipeline</h2>
The TreeFam pipeline in its current form is similar to the one used by EnsEMBL (click <a href="http://www.ensembl.org/info/docs/compara/homology_method.html">here</a> for more information).<br>
The gene orthology and paralogy predictions are generated by a pipeline where maximum likelihood phylogenetic gene trees (generated by TreeBeST) play a central role. They aim to represent the evolutionary history of gene families, i.e. genes that diverged from a common ancestor. These gene trees reconciled with their species tree have their internal nodes annotated to distinguish duplication or speciation events.<br>

This methodology was published in the following paper:  
<div class="citation">
      	<span class="title">
        	<a  
           	href="http://genome.cshlp.org/content/19/2/327.short">
          	EnsemblCompara GeneTrees: Complete, duplication-aware phylogenetic trees in vertebrates.</a><br>
      	</span>
      	<span class="authors">
      	Vilella AJ, Severin J, Ureta-Vidal A, Durbin R, Heng L, Birney E
	</span>
      	<span class="ref">
        	<span class="jrnl">Genome Research</span>&nbsp;(2009)
        	&nbsp;19: 327-335.
      	</span>
    </div>

<img width="80%" src="/static/images/TreeFam_workflow.svg"></img><br>
The TreeFam pipeline covers the following parts:
<div id="collapse_demo" data-collapse="accordion persist">
	  <h2>Sequence input</h2>
            <p>TreeFam uses sequences from the following databases: <a href="http://www.ensembl.org/index.html">Ensembl</a>, <a href="http://www.ensemblgenomes.org/">Ensembl Genomes</a>, <a href="http://genome.jgi.doe.gov/">JGI</a>, and <a href="http://www.wormbase.org/">Wormbase</a>.
            </p>
            <h2>Family Assignment</h2>
            <div>
              <p>TreeFam uses the <a href="http://hmmer.janelia.org/">HMMER software</a> to assign new homologs to existing TreeFam families using default settings. We are planning to increase the sequence coverage by building new families</p>
            </div>
            <h2>Multiple Sequence Alignment</h2>
            <div>
<p>For each TreeFam family, we re-build a multiple alignment based on protein sequence belonging to that family plus new homologs found in the Family Assignment step. The alignment method uses a combination of multiple aligners, and is implemented in <a href="http://www.tcoffee.org/Projects/mcoffee/">M-Coffee</a>. </p>
            </div>
		<h2>Phylogenetic Tree</h2>
            <div>
           For each aligned Family, we build a phylogenetic tree using TreeBeST using the CDS back-translation of the protein multiple alignment from the original DNA sequences. A rooted tree with internal duplication tags is obtained at this stage, reconciling it with the <a href="/browse#tabview=tab2">species tree</a>.
 A description of the tree building method in TreeBeST: the CDS back-translated protein alignment (i.e., codon alignment) is used to build 5 different trees:

<ol>
<li>a maximum likelihood (ML) tree built using phyml, based on the protein alignment with the WAG model;</li>
<li>a ML tree built using phyml, based on the codon alignment with the Hasegawa-Kishino-Yano (HKY) model;</li>
<li>a neighbour-joining (NJ) tree using p-distance, based on the codon alignment;</li>
<li>a NJ tree using dN distance, based on the codon alignment; and</li>
<li>a NJ tree using dS distance, based on the codon alignment.</li>
</ol>
For (1) and (2), TreeBeST uses a modified version of phyml release 2.4.5 which takes an input species tree, and tries to build a gene tree that is consistent with the topology of the species tree. This "species-guided" phyml uses the original phyml tree-search code. However, the objective function maximised during the tree-search is multiplied by an extra likelihood factor not found in the original phyml. This extra likelihood factor reflects the number of duplications and losses inferred in a gene tree, given the topology of the species tree. The species-guided phyml allows the gene tree to have a topology that is inconsistent with the species tree if the alignment strongly supports this. The species tree is based on the NCBI taxonomy tree (subject to some modifications depending on new datasets).

The final tree is made by merging the five trees into one consensus tree using the "tree merging" algorithm. This allows TreeBeST to take advantage of the fact that DNA-based trees often are more accurate for closely related parts of trees and protein-based trees for distant relationships, and that a group of algorithms may outperform others under certain scenarios. The algorithm simultaneously merges the five input trees into a consensus tree. The consensus topology contains clades found in any of the input trees, where the clades chosen are those that minimize the number of duplications and losses inferred, and have the highest bootstrap support. Branch lengths are estimated for the final consensus tree based on the DNA alignment, using phyml with the HKY model.
       </div>
       		<h2>Orthology calls</h2>
            <div>
From each gene tree, infer gene pairwise relations of orthology* and paralogy types.
            </div>
   </div>
        </section>

 </div>
</div>

<!-- end summary block -->

[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk), 
Jennifer Daub (jd7@sanger.ac.uk) and Paul Gardner (pg5@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
