[%
# summary.tt
# jt6 20060925 WTSI
# 
# build the summary block for the help pages
#
# $Id: summary.tt,v 1.4 2009-06-10 10:46:27 jt6 Exp $

#-------------------------------------------------------------------------------
# specify required stylesheets and javascript files 

#-------------------------------------------------------------------------------

# format the date nicely
%]

<!-- start summary block -->

<div class="block" id="helpSummaryBlock">
  <div class="handle">
    <h1>Species Tree</h1>
  </div>
  	<div class="blockContent">
		You can view the current TreeFam species tree <a href="[% c.uri_for( "/browse" ) %]">here</a>	
	</div>
</div>

<!-- end summary block -->

[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk), 
Jennifer Daub (jd7@sanger.ac.uk) and Paul Gardner (pg5@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
