[%
# summary.tt
# jt6 20060925 WTSI
# 
# build the summary block for the help pages
#
# $Id: summary.tt,v 1.4 2009-06-10 10:46:27 jt6 Exp $

#-------------------------------------------------------------------------------
# specify required stylesheets and javascript files 

PROCESS "components/require.tt";

requirements.css.push( "help.css" );
requirements.css.push( "collapse.css" );
requirements.css.push( "buttons.css" );
requirements.js.push( "jquery/jquery-1.8.2.min.js" );
requirements.js.push( "jquery/jquery.dataTables.min.js" );
requirements.js.push( "jquery.collapse.js" );
requirements.js.push( "jquery.collapse_storage.js" );
requirements.js.push( "jquery.collapse_cookie_storage.js" );


requirements.js.push( "prototype.js" );
requirements.js.push( "sharedFunctions.js" );

## Syntax highlighting
#requirements.js.push( "syntaxhighlighter_3.0.83/jquery.beautyOfCode.js" );
#requirements.js.push( "syntaxhighlighter_3.0.83/shCore.js" );
#requirements.js.push( "syntaxhighlighter_3.0.83/shBrushPerl.js" );
#requirements.css.push( "syntaxhighlighter_3.0.83/shThemeDefault.css" );
#requirements.css.push( "syntaxhighlighter_3.0.83/shCore.css" );


##-------------------------------------------------------------------------------

# format the date nicely
USE date( format = "%b %Y" );
r = String.new( relData.rfam_release_date );

d = relData.rfam_release_date.match( '(\d+)\-(\d+)\-(\d+)' );

release_date = String.new( "00:00:00 " );
CALL release_date.append( d.2, ":", d.1, ":", d.0 );
%]

<!-- start summary block -->

<div class="block" id="helpSummaryBlock">
  <div class="handle">
    <h1>Help Summary</h1>
  </div>
  <div class="blockContent">

    <h2>About TreeFam</h2>

    <h3>
      TreeFam [% relData.rfam_release ? relData.rfam_release : "9" %]
      ([% relData.rfam_release_date ? date.format( release_date ) : "Nov 2012" %]
      [% IF relData.number_families %], [% relData.number_families %] families[% END %])
      [% IF relData.embl_release %], based on EMBL release [% relData.embl_release; END %]
    </h3>
    <p>
      TreeFam (Tree families database) is a database of phylogenetic trees of animal genes. It aims at developing a curated resource that gives reliable information about ortholog and paralog assignments, and evolutionary history of various gene families.
      You can use the TreeFam
      website to obtain information about an individual family, or browse
      our families and genome annotations. Alternatively you can download
      all of the TreeFam data from our <a  href="/download">download page</a>.  
    </p> 
    <p>For each TreeFam family we provide:</p>
    <dl>
      <dt>Summary page</dt> 
      <dd>Textual background information on the TreeFam family</dd>
      
      <dt>Trees
	<!--<img src="[% c.uri_for( "/static/images/logos/treefam_tree.png" ) %]" style="width:5%;height:5%;" alt="Tree"/>-->
</dt> 
      <dd>Reconciled gene tree of the family</dd>
      
      <dt>Alignment</dt>
      <dd>An alignment of all homologous sequences in the TreeFam family</dd>
        
      <dt>Sequences</dt>
      <dd>Information about sequences in the family, including e-values, Pfam domains, sequence description, and the species name</dd>
      
      <dt>
<!-- <img src="[% c.uri_for( "/static/images/logos/treefam_species.png" ) %]" style="width:5%;height:5%;" alt="Tree"/> -->
Species</dt> 
      <dd>Interactive tree graphic displaying species distribution for the full 
        alignment.</dd>
      
    </dl>



  </div>
 <script type="text/javascript">

jQuery(document).ready(function() {
    try {
        jQuery('.slideToggle[data-icon="u"]').next().hide();
        jQuery(".slideToggle").click(function() {
            jQuery(this).attr("data-icon") === 'u' ? jQuery(this).attr("data-icon", "w") : jQuery(this).attr("data-icon", "u");
            jQuery(this).next().slideToggle(300);
        });
    } catch (except_1) {}
});
</script> 
</div>

<!-- end summary block -->

[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk), 
Jennifer Daub (jd7@sanger.ac.uk) and Paul Gardner (pg5@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
