[%
# keyword.tt
# jt6 20061108 WTSI
# 
# build the keyword search block
#
# $Id: keyword.tt,v 1.3 2009-10-08 16:01:49 jt6 Exp $

#-------------------------------------------------------------------------------
# specify required stylesheets and javascript files 

PROCESS "components/require.tt";

requirements.css.push( "buttons.css" );
#requirements.css.push( "search.css" );
requirements.css.push( "treefam_search.css" );
#requirements.css.push( "forms.css" );
#requirements.cssIeAll.push( "forms_all_ie.css" );
requirements.js.push( "jquery/jquery-1.6.2.min.js" );
requirements.js.push( "prototype.js" );
requirements.js.push( "sharedFunctions.js" );

#PROCESS "components/require.tt";

#requirements.css.push( "buttons.css" );
#requirements.css.push( "search.css" );
#requirements.css.push( "TreeFamily.css" );
#requirements.css.push( "forms.css" );
#requirements.cssIeAll.push( "forms_all_ie.css" );
#requirements.js.push( "jquery/jquery-1.6.2.min.js" );


# For 
#requirements.js.push( "org_view/jquery.jOrgChart.js" );
#requirements.js.push( "org_view/prettify.js" );
#requirements.js.push( "org_view/jquery-ui.min.js" );
#requirements.css.push( "org_view/bootstrap.min.css" );
#requirements.css.push( "org_view/prettify.css" );
#requirements.css.push( "org_view/jquery.jOrgChart.css" );
#requirements.js.push( "prototype.js" );
#requirements.js.push( "sharedFunctions.js" );

#-------------------------------------------------------------------------------
%]
<!--
<script type="text/javascript" src="http://dl.dropbox.com/u/4151695/html/jOrgChart/example/jquery.jOrgChart.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.9/jquery-ui.min.js"></script>
-->

<!-- start keyword search block -->

<div class="block" id="searchKeywordBlock">
  <div class="handle">
    <h1>Searching TreeFam</h1>
  </div>
  <div class="blockContent">
		<ul id="organigram" style="display:none">
		<li>
		  Search TreeFam with
		  <ul>
			<li><img src="http://www.whatischemistry.unina.it/merlinog4.jpg" width="60px" height="40px"/>protein seq</li>
		    <li>sequence identifier
		      <ul>
			<li><img src="http://www.uniprot.org/images/logo.gif" width="60px" height="40px"/>UniProt</li>
			<li><img src="http://upload.wikimedia.org/wikipedia/en/0/03/Pfam_logo.gif" width="60px" height="35px"/>   Pfam</li>
			<li><a href="http://www.ensembl.org/index.html" ><img src="http://static.ensembl.org/i/e-ensembl.png" width="60px" height="30px" /></a>EnsEMBL</li>
<li><a href="http://www.genenames.org" ><img src="http://www.genenames.org/sites/genenames.org/themes/custom/genenames/genenames_logo.png" width="40px" height="30px" /></a>  Genenames</li>
		      </ul>
		    </li>
		    <li>keywords in 
		      <ul>
			<li>families</li>
			<li>sequences</li>
		      </ul>
		    </li>
		  </ul>
		</li>
		</ul> 
</div>


<!--
 <script>
	jQuery(document).ready(function() {
    		jQuery("#organigram").jOrgChart();
	});
</script> -->
</div>
<!-- end keyword search block -->
[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
