[%
# browseFamilies.tt
# jt6 20060717 WTSI
# 
# build a "browse" page for Rfam families
#
# $Id: families.tt,v 1.5 2008-12-10 13:52:17 jt6 Exp $

META title = "Browse Rfam families";
META fullPage = 1;

# USE Number.Format( THOUSANDS_SEP = "," );

#-------------------------------------------------------------------------------
# specify required stylesheets and javascript files 

PROCESS "components/require.tt";

requirements.css.push( "browse.css" );
sharedRequirements.js.push( "tablekit.js" );

#-------------------------------------------------------------------------------

pages = [ "0 - 9" ];
CALL pages.import( [ "A" .. "Z" ] );

# shortcuts for URIs
familyURI = c.uri_for( "/family" );

# generate the page list
pageList = PROCESS "components/pageList.tt" 
                   pageList=pages
                   activeLetters=active_letters.families
                   pageURI = "#";
-%]

<!-- start browse page -->

<h1 class="pageHeader">Browse all [% families.size %] Rfam families</h1>

<p class="browseSummary">
  The table may be sorted by clicking on the column titles, or restored to the 
  original order <span class="link" id="sortLink">here</span>. 
  <strong>Please note</strong> that sorting large tables can be slow. 
  Go <a href="[% c.uri_for( '/browse' ) %]">back</a> to the browse index. 
</p>

[% pageList %]
          
<table class="details browse" 
       id="browseTable"
       summary="Details of TreeFam families">
  <thead>
    <tr>
      <th id="indexCol" class="rowNum">Original order</th>
      <th>ID</th>
      <th>Symbol</th>
      <th>Name</th>
      <th>Synonym</th>
      <th>Seed</th>
      <th>Full</th>
      <!-- <th>Average length</th>
      <th>Sequence<br />identity (%)</th> 
      <th>Description</th> -->
    </tr>
  </thead>
  <tbody>
    [% first = "";
    FOREACH treefam IN families;
      IF treefam.stable_id.match('^\d');
        initialLetter = "0 - 9";
      ELSE;
        initialLetter = treefam.stable_id.split("").first | upper;
      END %]
      <tr class="[% loop.index % 2 ? "odd" : "even" %]">
        <td class="rowNum">[% loop.index %]</td>
        <td>
          <a [%- IF initialLetter != first -%]name="[% initialLetter %]"
             [%- first = initialLetter | upper; END %]
             href="[% familyURI; '/'; treefam.ac %]">
            [% treefam.ac %]</a>
        </td>
        <td>
          <a href="[% familyURI; '/'; treefam.symbol %]">[% treefam.symbol %]</a>
        </td>
        <td>[% treefam.name %]</td>
        <td>[% treefam.synonym %]</td>
        <td>[% treefam.n_seed  %]</td>
        <td>[% treefam.n_full  %]</td>
       <!-- <td>[% rfam.alignments_and_trees.average_length %]</td>
        <td>[% rfam.alignments_and_trees.percent_id %]</td> 
        <td class="left">[% rfam.description | html %]</td> -->
      </tr>
    [% END -%]
  </tbody>
</table>

[% IF families.defined %]
      <table summary="TreeFam families"
             id="regionsTable"
             class="details">
        <thead>
          <tr>
            <th id="indexCol" class="rowNum">Original order</th>
            <th>ID</th>
            <th># Genes</th>
            <th>Alignment length</th>
            <th>Alignment identity</th>
          </tr>
        </thead>
        <tbody>
	[% FOREACH family = families -%] 
		<tr>      
 		    <td>[% family.stable_id %]</td>
       		<td>[% family.get_tagvalue('gene_count') %]</td>
       		<td>[% family.get_tagvalue('aln_num_residues') %]</td>
       		<td>[% family.get_tagvalue('aln_percent_identity') %]</td>
        </tr>
	[% END %]

	</tbody>
      </table>
    [% END %]
<!-- end browse page -->
[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: John Tate (jt6@sanger.ac.uk), Paul Gardner (pg5@sanger.ac.uk), 
         Jennifer Daub (jd7@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
