[%
# sequences.tt
# jt6 20081208 WTSI
#
# the sequences tab for the family section
#
# $Id: sequences.tt,v 1.3 2009-10-08 16:01:48 jt6 Exp $

#-------------------------------------------------------------------------------
# specify required stylesheets and javascript files 

PROCESS "components/require.tt";
#requirements.js.push( "jit-yc.js" );
#requirements.js.push( "example1.js");
#requirements.js.push( "tabber.js");

#-------------------------------------------------------------------------------

USE String;
%]

<!-- start sequences block -->

<div class="block" id="orthologyBlock">
  <div class="handle">
    <h1>Homologs</h1>
  </div>
  <div class="blockContent">
    <p>
      There are <strong>[% homologs_number %]</strong> homologous relationships in this family.
    [% IF showAll %]
      You can <a href="[% c.uri_for( '/family', acc, 'regions' ) %]">download</a>
      the details of all regions as a tab-delimited file. The table of results 
      below may be sorted by clicking on the column titles, or restored to the 
      original order <span class="link" id="sortLink">here</span>. 
    [% ELSIF showText %]
      There are too many regions to show in this page, but you can still 
      <a href="[% c.uri_for('/family', acc, 'regions' ) %]">download</a>
      the details of all of them as a tab-delimited file.
    [% ELSE %]
      There are too many regions to show. If you really need a list of all 
      regions for this family, please contact us at the address below and we 
      will do our best to help. 
    [% END %]
    </p>
    <!--<script type="text/javascript" src="http://www.barelyfitz.com/projects/tabber/tabber.js"></script> -->
    <div id="infovis"></div>
    <div id="homology_table"></div>
    <style type="text/css" title="currentStyle">
    	@import "[% c.uri_for( "/static/css/demo_page.css" ) %]";
    	@import "[% c.uri_for( "/static/css/demo_table.css" ) %]";
    </style>
    <script type="text/javascript" language="javascript" src="[% c.uri_for( "/static/javascripts/jquery/jquery.js" ) %]"></script>
    <script type="text/javascript" language="javascript" src="[% c.uri_for( "/static/javascripts/jquery/jquery.dataTables.min.js" ) %]"></script>

    <script type="text/javascript" charset="utf-8">
    	$.noConflict();
    	/* Data set - can contain whatever information you want */
    	var hDataSet =[% homologs_array_json %];
    	jQuery(document).ready(function() {           
		    	jQuery('#homology_table').html( '<table cellpadding="5" cellspacing="0" border="5" class="display" id="homology_data"></table>' );
		    	jQuery('#homology_data').dataTable( {
			    	"aaData": hDataSet,
			    	"aoColumns": [
			    	{ "sTitle": "Taxon" },
			    	{ "sTitle": "Stable ID" },
			    	{ "sTitle": "Homology Type" },
			    	{ "sTitle": "Taxon" },
			    	{ "sTitle": "Stable ID" },
			    	]
			    	} );    
		    	} );
     </script>  
</div>
</div>

[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: John Tate (jt6@sanger.ac.uk), Paul Gardner (pg5@sanger.ac.uk), 
	Jennifer Daub (jd7@sanger.ac.uk)

	This is free software; you can redistribute it and/or modify it under
	the terms of the GNU General Public License as published by the Free Software
	Foundation; either version 2 of the License, or (at your option) any later
	version.

	This program is distributed in the hope that it will be useful, but WITHOUT
	ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
	FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
	details.

	You should have received a copy of the GNU General Public License along with
	this program. If not, see <http://www.gnu.org/licenses/>.
	-%]
