
[%
# phylo.tt
# jt6 20060515 WTSI
#
# block showing the phylogenetic tree for a family
#
# $Id: phylo.tt,v 1.7 2008-07-25 13:30:45 jt6 Exp $

#-------------------------------------------------------------------------------
# specify required stylesheets and javascript files 

PROCESS "components/require.tt";

# the tabs script
sharedRequirements.js.push( "control.tabs.2.1.1.js" );
sharedRequirements.js.push( "raphael-min.js" );

# unitip
sharedRequirements.js.push( "unitip/unitip.js" );
sharedRequirements.css.push( "unitip/unitip.css" );

%]

<div class="block" id="phylojsBlock">
  <div class="handle">
    <h1>Phylogenetic Tree</h1>
  </div>
  <div class="blockContent">
	<applet archive="archaeopteryx_applets.jar"
            code="org.forester.archaeopteryx.ArchaeopteryxE.class"
            codebase="[% c.uri_for( '/static/archaeopteryx/' ) %]"
            width="1000"
            height="800"
            alt="ArchaeopteryxE is not working on your system (requires at least Sun Java 1.5)!">
            <param name="config_file" value="[% c.uri_for( '/static/archaeopteryx/_aptx_configuration_file.txt') %]">
	    <!-- <param name="url_of_tree_to_load" value="[% c.uri_for( "/family/tree", acc ) %]" > -->
	    <!-- <param name="url_of_tree_to_load" value="[% c.uri_for( 'static/trees/holomycota_images.xml' ) %]" > -->
	    </applet>

</div>
[%
#-------------------------------------------------------------------------------
%]
<div id="svgCanvas"> </div>

</div>

<!-- end of phyloBlock -->
[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: John Tate (jt6@sanger.ac.uk), Paul Gardner (pg5@sanger.ac.uk), 
         Jennifer Daub (jd7@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
