[%
# searchResults.tt
# jt6 20070414 WTSI
#
# show the results of a sequence search
#
# $Id: results.tt,v 1.22 2009-10-28 14:06:56 jt6 Exp $

META title    = "Sequence search results";
META fullPage = 1;

USE wrap;

#-------------------------------------------------------------------------------
# specify required stylesheets and javascript files 

PROCESS "components/require.tt";
#requirements.js.push( "prototype.js" );
requirements.js.push( "jquery/jquery-1.8.2.min.js" );
requirements.js.push( "d3/d3.v3.js" );
requirements.js.push( "jquery/jquery.tipsy.js" );
requirements.css.push( "jquery/tipsy.css" );
requirements.js.push( "tree_insertion.js" );
requirements.js.push( "smartupdater.4.0.js" );
requirements.js.push( "hmmerscan.js" );
# BIOJS hmmer output
requirements.js.push( "biojs/Biojs.js" );
requirements.js.push( "biojs/Biojs.HMMerResults.js" );
requirements.js.push( "biojs/Biojs.Tree.js" );
requirements.js.push( "biojs/tree_functions.js" );
requirements.css.push( "Biojs.HMMerResults.css" );
requirements.css.push( "Biojs.Tree.css" );


requirements.css.push( "search.css" );
requirements.css.push( "buttons.css" );

#requirements.js.push( "updater.js" );
#requirements.js.push( "tablekit.js" );

requirements.css.push( "job.css" );
#requirements.cssIe.push( "job_ie.css" );

#-------------------------------------------------------------------------------

IF rest.error -%]
<div class="whitebg">

  <div class="key">
    
    <h2>Sequence search results</h2>

    <div id="errors">
      <h1>Job failure</h1>
      <p>There was a problem with your search job:</p>
      <ul>
        <li>[% rest.error %]</li>
      </ul>
			<p>
				You can <a href="[% c.uri_for( '/search' ) %]">return</a>
				to the search form to try searching again.
			</p>
    </div>

  </div>
  </div>

  [% RETURN;

END; # of "IF rest.error" -%]
<div class="whitebg">

<div class="key">
	
	<h2>Sequence search results</h2>

	<div id="loading"
       class="hideOC">
		<p>
			Your results will appear in this page when the search is complete; please
			don&apos;t close this window or browse to a different page until the
			results are loaded. 
		</p>
		<div style="background-color:white">
		<table  style="text-align:center;margin-left: auto;margin-right: auto; padding:20px; border-spacing: 7px;">
		<tr>
			<td align='right'><div id="loadingMessagePfam">Pfam hits:  </div></td>
			<td align='left'><img id="pfamscan_spinner" class="loadingBar"    style="display:none"  alt="Searching..." src="[% c.uri_for( "/shared/images/blank.gif" ) %]" />
			<div style="display:inline" id="pfamscan_status">Waiting ...</div>
			</td>
		</tr>
	 	<tr>	
			<td align='right'><div id="loadingMessageTreeFam">TreeFam hits:  </div></td>
			<td align='left'><img id="treefamscan_spinner" class="loadingBar" style="display:none" alt="Searching..." src="[% c.uri_for( "/shared/images/blank.gif" ) %]" />
			<div style="display:inline" id="treefamscan_status">Waiting ...</div>
			</td>
		</tr>	
		[% IF tree_insertion %]
		<tr>
			<td align='right'><div id="loadingMessageAlignment">Alignment:   </div></td>
			<td align='left'>	<img id="alignment_spinner" class="loadingBar" style="display:none" 
					 alt="Searching..."
					 src="[% c.uri_for( "/shared/images/blank.gif" ) %]" />
			<div style="display:inline" id="alignment_status">Waiting ...</div>
		<td>
		</tr>
		<tr>
		<td align='right'><div id="loadingMessageTreeBuilding">Add to tree:   </div></td>
			<td align='left'>	<img id="tree_spinner" class="loadingBar" style="display:none" alt="Searching..." src="[% c.uri_for( "/shared/images/blank.gif" ) %]" />
			<div style="display:inline" id="tree_status">Waiting ...</div>
			<td>
		</tr>
		[% END %]	
		</table>
		</div>
	</div>
	<div id="pfam_results" style="display:none">
		<h3>Pfam hits</h3>
		<div style="color:red;" id="pfam_hits_status"  style="display:none" ></div>
		<div id='PfamBlock'   style="text-align:center;margin-left: auto;margin-right: auto; background-color:white" ></div>
	</div>

	<div id="treefam_results" style="display:none">
	<h3>TreeFam hits</h3>
		<div style="color:red;" id="treefam_hits_status" ></div>
		<div id='TreeFamBlock' style="text-align:center;margin-left: auto;margin-right: auto; background-color:white"   ></div>
	</div>
	[% IF tree_insertion %]
	<div id="download_section" style="display:none">
		<h3>Download options</h3>
	</div>
	<div id="tree_results" style="display:none">
		<h3>TreeFam gene tree</h3>
		Query sequence shown in red, download: 
		<div style="display:inline" id="tree_download"></div>
		<div style="display:inline" id="alignment_download"></div>
		
		<div style="color:red;" id="tree_insertion_status"  style="display:none" ></div>
		<div class="tv_contentcontainer" id="tv_contentcontainer"   >
			<div class="tv_breadcrumbs">
						<div id="tv_controls" class="icon icon-functional" data-icon="s">Settings</div>
 			<div> 
					<div class="tv_homecontent"  style="text-align:center;margin-left: auto;margin-right: auto; " >	
					<div  class="tree_container" id="tree"></div>
  				</div>
    		</div>
			<div class="clearfloat"></div>

			</div> 
		</div>
	</div>
		[% END %]


<div id="matches"></div>
<div id="statusSU"></div>


	<div id="summary" 
       class="showOC"
       style="display: none">
	
		<p id="hitCount"></p>

    [%- resultsURI = c.uri_for( "/search/sequence", jobId ) %]
    <!--<div class="yes">
      <p>
        You can bookmark
        <a href="[% resultsURI %]">
          this URL</a> to retrieve your results later:
      </p>
      <div class="centreWrapper">
        <p id="resultsURL"
           class="plainSequence centredBlock">[% resultsURI | html %]</p>
      </div> -->
      <div class="cleaner"><!-- empty --></div>
    <!-- </div> -->
	<!--
    <div class="both">
      <p>
        This is the sequence that you submitted:
      </p>
      <div class="centreWrapper">
        <p id="plainSequence" 
           class="plainSequence centredBlock"></p>
      </div> -->
      <div class="cleaner"><!-- empty --></div>
    <!--</div> -->
    <div id="error_div" class="fail error" style="display: none">
      <h2>Search failure</h2>
      <p>There was a problem running your job:</p>
      <ul>
        <li id="errors">Error message</li>
      </ul>
      <p>
        Errors are most commonly caused by problems with the search sequence,
        but if you feel that there is a problem with the server itself, please
        let us know via our help desk.
      </p>
    </div>

		<p>
			<a href="[% c.uri_for( '/search', { tab = 'searchSequenceBlock' } ) %]">Return</a>
			to the search form to look for TreeFam families on a new sequence.
		</p>

	</div><!-- end of "summary" --> 
	
</div><!-- end of "key" -->

<div id="resultsHeader" 
     class="yes"
     style="display: none">

  <h2>TreeFam matches</h2>

  <!--<div id="dlLinks">
    <span>Download your results as:</span>
    <a href="[% c.uri_for( '/search/sequence_get_results', jobId, { to_file = '1','content-type' = 'application/json' } ) %]"
       title="HMMer output">long output</a> 
  </div> -->

  <div align="center" id="results"></div>

</div>
</div>

<script type="text/javascript">
	
console.log("before loading");
	jQuery(document).ready(function(){
		console.log("about to start job");
		var status;
		var values  = new Object();
		var seq = "[% seq %]";
		var tree_insertion = "[% tree_insertion %]";
		var tree_algorithm = "[% tree_algorithm %]";
		//var tree_insertion = "tree_insertion";

		console.log("submitting Job..."+tree_insertion);
		console.log("submitting Job... algorithm "+tree_algorithm);
		var myTreeInsertionObject = new TreeInsertion({method: "pfamscan", seq: seq, tree_insertion : tree_insertion, tree_algorithm: tree_algorithm });
		var myTreeInsertionObject = new TreeInsertion({method: "treefamscan", seq: seq, tree_insertion : tree_insertion, tree_algorithm: tree_algorithm});
		



		//var myTreeInsertionObject = new TreeInsertion({method: "alignment", seq: seq, tree_insertion : tree_insertion});
		//var myTreeInsertionObject = new TreeInsertion({method:"tree_building", seq: seq, tree_insertion : tree_insertion, 
		//						selected_family: "TF105041", alignment_job_id : "mafft_addseq-R20130702-161404-0874-12865946-pg"});
			
	});

console.log("after document ready");

  </script>

[%#
Copyright (c) 2007: Genome Research Ltd.

Authors: Rob Finn (rdf@sanger.ac.uk), John Tate (jt6@sanger.ac.uk)

This is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation; either version 2 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <http://www.gnu.org/licenses/>.
-%]
